<section ng-controller="PostController as post">
  <!-- <h1>This site {{post.developed}}</h1> -->

  <!-- Post Section -->
  <!-- <section id="post" ng-include="'./post.html'"></section> -->
  <div class="jumbotron">
    <div class="row">


    <div class="float-left"><img src="/assets/gadbadpoetrywoman.svg" alt="***" id="poet" class="img-fluid"></div>
    <div class="float-left"><h5 id="est">ESTABLISHED<br> 2018</h5></div>

    <div class="d-inline">
        <h1 class="d-inline">DEVinition</h1><br>
        <h1 class="d-inline">this is the real deal</h1>
    </div>

    <div class="float-right"><img src="/assets/ladylibertywithasword.svg" alt="***" id="sword" class="img-fluid"></div>
</div>
  </div>

  <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="/">Home</a>
        </li>
        <li class="nav-item">
        <img src="/assets/1329845222.svg" alt="|" id="chess">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about.html">About This Dev</a>
        </li>
        <li class="nav-item">
        <img src="/assets/1329845222.svg" alt="|" id="chess">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/archives.html">Archives</a>
        </li>
        <li class="nav-item">
        <img src="/assets/1329845222.svg" alt="|" id="chess">
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Search</a>
        </li>
  </ul>
